# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyBT0mTvHS0YgDYUPb7wq9-jnVRdmsh3JTo

# Twitter/X API Configuration
TWITTER_API_KEY=IYAVnwUYZ4nvEk7HnMoPrGtJv
TWITTER_API_SECRET=v6cK6xYtQV91v3EzaRojV8MJOEmrlr1qzrWgi8rmjoyf2ceRU3
TWITTER_ACCESS_TOKEN=1912063111902707713-16Avo6pp3Ie0RWk2yaJgz0eiQHplYh
TWITTER_ACCESS_SECRET=wCtdse6T6nOOtWSN4wAIfiPiiylLFHRqiVVSvSzvq0gFn
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGSA0gEAAAAAN%2FoWKoc2UAK1B8heMbPb0ZGpI8U%3DoIDoWXX3EMM4Ox012BHG67rDNtXYnAmlYLVUx6BfrwvnXyHS9K

# Optional: Application Port (default is 5000)
# PORT=5000